<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="itemPane" prefHeight="535.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemFormController">
   <children>
      <Label layoutX="37.0" layoutY="73.0" prefHeight="30.0" prefWidth="72.0" text="Item Code" />
      <Label layoutX="171.0" layoutY="80.0" prefHeight="17.0" prefWidth="72.0" text="Description" />
      <Label layoutX="489.0" layoutY="80.0" prefHeight="17.0" prefWidth="72.0" text="Unit Price" />
      <Label layoutX="649.0" layoutY="80.0" prefHeight="17.0" prefWidth="72.0" text="Qty On Hand" />
       <JFXTextField fx:id="txtCode" layoutX="37.0" layoutY="95.0" prefHeight="27.0" prefWidth="111.0" />
       <JFXTextField fx:id="txtDescription" layoutX="171.0" layoutY="95.0" prefHeight="27.0" prefWidth="292.0" />
       <JFXTextField fx:id="txtPrice" layoutX="489.0" layoutY="95.0" prefHeight="27.0" prefWidth="124.0" />
       <JFXTextField fx:id="txtQty" layoutX="649.0" layoutY="98.0" prefHeight="27.0" prefWidth="102.0" />
       <JFXTextField fx:id="txtSearch" layoutX="37.0" layoutY="140.0" prefHeight="27.0" prefWidth="315.0" promptText="Search" />
       <JFXTreeTableView fx:id="tblItem" layoutX="38.0" layoutY="180.0" prefHeight="321.0" prefWidth="731.0" style="-fx-opacity: 80%; -fx-fixed-cell-size: 50px;">
           <columns>
               <TreeTableColumn fx:id="colCode" prefWidth="103.0" text="Code" />
               <TreeTableColumn fx:id="colDescription" prefWidth="293.0" text="Description" />
               <TreeTableColumn fx:id="colPrice" prefWidth="126.0" text="Unit Price" />
               <TreeTableColumn fx:id="colQty" prefWidth="99.0" text="Qty On Hand" />
               <TreeTableColumn fx:id="colOption" prefWidth="92.0" text="Option" />
           </columns>
       </JFXTreeTableView>
       <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="1.0" layoutY="1.0" onAction="#backButtonOnAction" prefHeight="32.0" prefWidth="38.0">
           <graphic>
               <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../img/imgBackButton.png" />
                   </image>
               </ImageView>
           </graphic>
       </JFXButton>
       <JFXButton layoutX="615.0" layoutY="149.0" onAction="#updateButtonOnAction" prefHeight="27.0" prefWidth="67.0" style="-fx-background-color: red;" text="Update" textFill="WHITE">
           <font>
               <Font name="Arial Bold" size="13.0" />
           </font>
       </JFXButton>
       <JFXButton layoutX="704.0" layoutY="148.0" onAction="#saveButtonOnAction" prefHeight="27.0" prefWidth="59.0" style="-fx-background-color: #0766AD;" text="Save" textFill="WHITE">
           <font>
               <Font name="Arial Bold" size="13.0" />
           </font>
       </JFXButton>
       <JFXButton layoutX="699.0" layoutY="505.0" onAction="#reloadButtonOnAction" prefHeight="27.0" prefWidth="67.0" style="-fx-background-color: green;" text="Reload" textFill="WHITE">
           <font>
               <Font name="Arial Bold" size="13.0" />
           </font>
       </JFXButton>
       <JFXButton layoutX="40.0" layoutY="505.0" onAction="#reportButtonOnAction" prefHeight="27.0" prefWidth="67.0" style="-fx-background-color: orange;" text="Report" textFill="WHITE">
           <font>
               <Font name="Arial Bold" size="13.0" />
           </font>
       </JFXButton>
       <Pane fx:id="navb" layoutY="-7.0" prefHeight="66.0" prefWidth="803.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10px;">
           <effect>
               <DropShadow />
           </effect>
           <children>
               <Label fx:id="nabt" layoutX="45.0" layoutY="25.0" text="THOGA" textFill="#111989">
                   <font>
                       <Font name="Arial Bold" size="24.0" />
                   </font>
               </Label>
               <ImageView fx:id="nabl" fitHeight="73.0" fitWidth="38.0" layoutX="136.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../img/icons8-cart-60.png" />
                   </image>
               </ImageView>
               <Label fx:id="navbk" layoutX="176.0" layoutY="24.0" text="කඩේ" textFill="#111989">
                   <font>
                       <Font name="Arial Bold" size="25.0" />
                   </font>
               </Label>
               <JFXButton fx:id="navbb" layoutX="588.0" layoutY="6.0" prefHeight="60.0" prefWidth="218.0" ripplerFill="BLACK" style="-fx-background-color: #111989;" text="Help" textAlignment="RIGHT" textFill="WHITE">
                   <font>
                       <Font name="Arial Bold" size="25.0" />
                   </font>
               </JFXButton>
               <ImageView fx:id="navbbl" fitHeight="60.0" fitWidth="47.0" layoutX="598.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../img/icons8-help.gif" />
                   </image>
               </ImageView>
               <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="5.0" layoutY="18.0" onMouseClicked="#BackBtnOnAction" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../img/imgBackButton.png" />
                   </image>
               </ImageView>
           </children>
       </Pane>
   </children>
</AnchorPane>
